第五章图表说明与插入建议

一、已生成图表（Mermaid）
1. 图5.1 系统测试流程图
2. 图5.2 功能测试结果统计图
3. 图5.3 性能测试响应时间趋势图
4. 图5.4 并发量与错误率关系图
5. 图5.5 安全测试覆盖图

二、推荐插入位置
1. 5.1 测试方法后：插入图5.1
2. 5.2 功能测试小结后：插入图5.2
3. 5.3 性能测试结果分析处：插入图5.3、图5.4
4. 5.4 安全性测试章节：插入图5.5

三、正文过渡句建议（可直接使用）
1. 图5.1（系统测试流程图）前
为保证测试过程具有可重复性与可追踪性，本文按照“环境准备—用例执行—结果记录—问题回归”的路径组织测试工作，具体流程如图5.1所示。

2. 图5.2（功能测试结果统计图）前
在完成功能用例执行后，本文对核心模块的通过情况进行汇总统计，以评估系统功能完整性与稳定性，统计结果如图5.2所示。

3. 图5.3（性能测试响应时间趋势图）前
为进一步分析系统在持续负载下的服务能力，本文对关键接口响应时间进行分阶段采样，其变化趋势如图5.3所示。

4. 图5.4（并发量与错误率关系图）前
在并发压力逐步提升的条件下，系统错误率变化能够反映其稳定性边界，并发量与错误率之间的关系如图5.4所示。

5. 图5.5（安全测试覆盖图）前
针对认证、鉴权、输入校验与数据访问等关键安全环节，本文开展了覆盖性测试，安全测试覆盖范围如图5.5所示。

6. 图后分析衔接句（通用）
由图5.x可见，系统在对应测试维度上整体表现满足预期目标，相关结果与问题修复情况将在本节后续文字中进一步分析。

四、图注写法建议
图5.x 图名（小五号，居中）
正文引用：如图5.x所示，……

五、导出PNG建议
使用 mmdc 导出：
mmdc -i "图5.1_系统测试流程图.mmd" -o "图5.1.png" -b white -w 2000
mmdc -i "图5.2_功能测试结果统计图.mmd" -o "图5.2.png" -b white -w 2000
mmdc -i "图5.3_性能测试响应时间趋势图.mmd" -o "图5.3.png" -b white -w 2000
mmdc -i "图5.4_并发量与错误率关系图.mmd" -o "图5.4.png" -b white -w 2000
mmdc -i "图5.5_安全测试覆盖图.mmd" -o "图5.5.png" -b white -w 2000

说明：若你本地 Mermaid 版本较旧，优先使用 flowchart / sequenceDiagram / pie，避免高级语法导致解析失败。

